h3 {
    font-size: 1.05rem;
    text-transform: capitalize;
  }
  .card {
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    height: 370px;
    overflow: hidden;
    background-color: var(--mainColor);
  }
  .card > figure {
    width: 90%;
    margin: 20px auto 0 auto;
  }
  .card > figure > img {
    width: 150px;
    height: 150px;
    margin-bottom: 2em;
    border-radius: 50%;
  }
  .details > .min-details,
  .details > .options,
  .details > .options > .options-quantity {
    margin-bottom: 5px;
  }
  .card .prdName{
      color: var(--white);
  }
  .details > .min-details {
    color: wheat;
  }
  .card .action-btn{
      background-color: var(--white);
      color: var(--mainColor);
      font-weight: bold;
  }
  .details > .options h3 {
    margin-bottom: 5px;
  }
  .details > .options ul {
    list-style-type: none;
    display: flex;
  }
  .card .availableQuantity{
      color: var(--gray);
      font-size: 1.1em;
  }
  

    .cart-toggle{
      position: fixed;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      z-index: 999;
    }

    .cart-icon{
      display: inline-block;
      margin-left: 5px;
      font-size: 14px;
  font-weight: bold;
    }

    .cart-wrapper {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 25%;
      background-color: var(--white);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: width 0.5s ease-in-out;
      z-index: 999;
    }
    
    .cart-wrapper.show-cart {
      width: 25%;
    }